FAKE_AWS_SECRET_ACCESS_KEY = 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
FAKE_GCP_API_KEY = 'AIzaSyA-EXAMPLEKEY1234567890abcdefgHIJKL'
FAKE_AZURE_KEY = 'Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uTCl=' # Azure Storage Account Key例